div.dokuwiki div.wrap_border {
	border:1px solid black;
    padding:5px;
    margin:2px;
}

div.dokuwiki div.wrap_border h1,
div.dokuwiki div.wrap_border h2,
div.dokuwiki div.wrap_border h3,
div.dokuwiki div.wrap_border h4,
div.dokuwiki div.wrap_border h5
{
    padding-top:0;
    margin:0;
}
